<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2b0d082fec4446b13a86c08951f785" Name="Diagram1">
        <EntityTypeShape EntityType="GreenMachine.Entities.Log" Width="1.5" PointX="1.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GreenMachine.Entities.UserInfo" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="GreenMachine.Entities.User" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="GreenMachine.Entities.FK_UserInfo_User" />
        <EntityTypeShape EntityType="GreenMachine.Entities.Plant" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="GreenMachine.Entities.PlantTrait" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="GreenMachine.Entities.Trait" Width="1.5" PointX="4.375" PointY="5" />
        <AssociationConnector Association="GreenMachine.Entities.FK_Plant_ParentOne" />
        <AssociationConnector Association="GreenMachine.Entities.FK_Plant_ParentTwo" />
        <AssociationConnector Association="GreenMachine.Entities.FK_PlantTrait_Plant" />
        <AssociationConnector Association="GreenMachine.Entities.FK_PlantTrait_Plant1" />
        <AssociationConnector Association="GreenMachine.Entities.FK_PlantTrait_Trait" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>